TYPEORM_HOST=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_USERNAME=
SECRET_KEY=
#emails do google
#porta que api está rodando a api
PORT=8000
FRONT_URL="localhost:4000/"
# recomenda-se NÃO ALTERAR
# configuração necessária para criar,dropar e recriar banco de dados automaticamente
NODEMAIL_USER=apitestes12@gmail.com
NODEMAIL_PASSWORD=adtclilmgentffzo
TYPEORM_CONNECTION = postgres
TYPEORM_PORT = 5432
TYPEORM_LOGGIN = true
TYPEORM_MIGRATIONS = src/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = src/migrations/
TYPEORM_ENTITIES = src/entities/*.ts
TYPEORM_ENTITIES_DIR = src/entities/
